database.url=jdbc:mysql://localhost:3306/fm_manager
database.driver=com.mysql.jdbc.Driver
database.username=root
database.password=root

database.init=true
database.init.script=classpath:db/initDB.sql
database.populate.script=classpath:db/tables_populate.sql